theme="demo"

repo="https://github.com/F0xedb/tos-live"
org_name="F0xedb"
usr_name="$org_name"
usr_email="tom@pbfp.team"
title="tos live"
desc="A small operating system based on arch"
doc="https://tos.pbfp.xyz/blog"
license="GPL"
image_url="https://tos.pbfp.xyz/images/logo.svg"
width="150"
height="200"
