# example config file for the readme generator

# Set the theme to generate from
# If it is not specified the theme will be "demo"
theme="test-theme"

# General settings. These must be present in this config otherwise they will be empty in the final result
repo="tos-live" # this will autofill to https://www.github.com/F0xedb/tos-live inside the readme template
org_name="F0xedb"
usr_name="$org_name"
usr_email="tom@pbfp.team"

title="tos live"
desc="A small operating system based on arch"

doc="https://tos.pbfp.xyz/blog"

license="GPL"

image_url="https://tos.pbfp.xyz/images/logo.svg"
width="150" # width of the image in pixels
height="200" # height of the image in pixels
